<RASAeroDocument>
    <FileVersion>2</FileVersion>
    <RocketDesign>
        <NoseCone>
            <PartType>NoseCone</PartType>
            <Length>27.6249</Length>
            <Diameter>5.525</Diameter>
            <Shape>Von Karman Ogive</Shape>
            <BluntRadius>0</BluntRadius>
            <Location>0</Location>
            <Color>Blue</Color>
        </NoseCone>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>31.9999</Length>
            <Diameter>5.525</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>27.6249</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
        </BodyTube>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>2</Length>
            <Diameter>5.525</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>59.6249</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
        </BodyTube>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>75.9998</Length>
            <Diameter>5.525</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>61.6249</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
            <Fin>
                <Count>3</Count>
                <Chord>15.5</Chord>
                <Span>5</Span>
                <SweepDistance>12.2515</SweepDistance>
                <TipChord>4</TipChord>
                <Thickness>0.5</Thickness>
                <LERadius>0</LERadius>
                <Location>15.5</Location>
                <AirfoilSection>Subsonic NACA</AirfoilSection>
                <FX1>0</FX1>
                <FX3>0</FX3>
            </Fin>
        </BodyTube>
        <Surface>Camouflage Paint</Surface>
        <CD>0</CD>
        <ModifiedBarrowman>False</ModifiedBarrowman>
        <Turbulence>False</Turbulence>
        <SustainerNozzle>0</SustainerNozzle>
        <Booster1Nozzle>0</Booster1Nozzle>
        <Booster2Nozzle>0</Booster2Nozzle>
        <UseBooster1>False</UseBooster1>
        <UseBooster2>False</UseBooster2>
        <Comments></Comments>
    </RocketDesign>
    <LaunchSite>
        <Altitude>0</Altitude>
        <Pressure>29.9214</Pressure>
        <RodAngle>0</RodAngle>
        <RodLength>3.2808</RodLength>
        <Temperature>59</Temperature>
        <WindSpeed>4.4739</WindSpeed>
    </LaunchSite>
    <Recovery>
        <Altitude1>656.168</Altitude1>
        <Altitude2>1500</Altitude2>
        <DeviceType1>Parachute</DeviceType1>
        <DeviceType2>Parachute</DeviceType2>
        <Event1>True</Event1>
        <Event2>True</Event2>
        <Size1>47.9999</Size1>
        <Size2>143.9997</Size2>
        <EventType1>Apogee</EventType1>
        <EventType2>Altitude</EventType2>
        <CD1>2.2</CD1>
        <CD2>0</CD2>
    </Recovery>
    <MachAlt></MachAlt>
    <SimulationList>
        <Simulation>
            <SustainerLaunchWt>61.3254</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>94.6495</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>71.2771</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>92.9595</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>70.1692</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>95.4212</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>63.616</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>95.6651</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>71.2771</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>92.9595</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
    </SimulationList>
</RASAeroDocument>