ssh arc@10.42.0.100
pass: ARC

#on pi
cd Github/IREC_2026/Avionics/
sudo apt-get install python3-pip python3-serial
pip install opencv-python numpy picamera2 pyadi-iio adafruit-circuitpython-gps

#make script executable
chmod +x start_avionics.sh

#this first
python TX_GNU_radio.py

#then this
python LiveVideo.py


#process video after
ffmpeg -framerate 120 -i Flight_HD_20260416_143000.h264 -c copy Output_Video.mp4

#on laptop
#for bench mode
ffplay -i tcp://0.0.0.0:10001?listen -fflags nobuffer+genpts -flags low_delay -framedrop -vf setpts=0 2>/dev/null

#for flight mode
sudo ip addr add 192.168.4.100/24 dev enp199s0f4u1
python RX_GNU_radio.py


ffplay -fflags nobuffer+genpts -flags low_delay -probesize 32 -analyzeduration 0 -i udp://127.0.0.1:10001
or in VLC udp:// @127 .0.0.1:10001

#to find the ip
iio_info --scan



