ssh arc@10.42.0.100
pass: ARC

#on pi
cd Github/IREC_2026/Avionics/
source venv/bin/activate
pip install opencv-python numpy picamera2 pyadi-iio adafruit-circuitpython-gps 

python LiveVideo.py


#on laptop
#for bench mode
ffplay -i tcp://0.0.0.0:10001?listen -fflags nobuffer+genpts -flags low_delay -framedrop -vf setpts=0 2>/dev/null

#for flight mode
sudo ip addr add 192.168.4.100/24 dev enp199s0f4u1
python pluto_rx.py

ffplay -i udp://0.0.0.0:10001 -probesize 10M -analyzeduration 10M -f mpegts

#to find the ip
iio_info --scan

#fix shmat errors on pi
ipcs -m | awk '$2 ~ /[0-9]+/ {print $2}' | xargs -n1 ipcrm -m 2>/dev/null
sudo sysctl -w kernel.shmmax=67108864

